<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hacademy</groupId>
	<artifactId>topwar4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>topwar macro</name>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.github.romankh3</groupId>
			<artifactId>image-comparison</artifactId>
			<version>4.4.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.11</version>
		</dependency>

		<!-- look and feel -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.github.vincenzopalazzo</groupId>
			<artifactId>material-ui-swing</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pushing-pixels</groupId>
			<artifactId>radiance-substance</artifactId>
			<version>4.5.0</version>
			<scope>test</scope>
		</dependency>
		
		 -->
		<!-- global key hook -->
		<dependency>
			<groupId>lc.kra.system</groupId>
			<artifactId>system-hook</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>

		<!-- ui layout -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.4.2</version>
		</dependency>

		<!-- Jackson Databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		

		<!-- Tesserect OCR Wrapper -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.15.0</version>
		</dependency>
		
	    <!-- JNA core -->
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna</artifactId>
	        <version>5.17.0</version> <!-- 최신 안정 버전 확인 권장 -->
	    </dependency>
	
	    <!-- JNA Platform (Win32 API 포함) -->
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna-platform</artifactId>
	        <version>5.17.0</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.github.kwhat/jnativehook -->
		<dependency>
		    <groupId>com.github.kwhat</groupId>
		    <artifactId>jnativehook</artifactId>
		    <version>2.2.2</version>
		</dependency>

		<!-- Git -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>7.3.0.202506031305-r</version>
		</dependency>

	</dependencies>
	
	<properties>
  		<maven.compiler.source>21</maven.compiler.source>
  		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
		        	<release>21</release>
		        	<!-- 
					<source>21</source>
		            <target>21</target> 
		            -->
		      	</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.hacademy.topwar.Topwar4jApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>				
			-->
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.4.1</version>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		          <configuration>
		            <createDependencyReducedPom>false</createDependencyReducedPom>
		            <transformers>
		              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                <mainClass>com.hacademy.topwar.Topwar4jApplication</mainClass>
		              </transformer>
		            </transformers>
					<filters>
					  	<filter>
					    	<artifact>*:*</artifact>
					    	<excludes>
					      		<exclude>META-INF/*.SF</exclude>
					      		<exclude>META-INF/*.DSA</exclude>
					      		<exclude>META-INF/*.RSA</exclude>
				    		</excludes>
					  	</filter>
					</filters>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
</project>